<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/sg_title_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_title_bg_repeat"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/sg_title_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dip"
            android:text="@string/now_select"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sg_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dip"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <com.o2o.maile.ui.view.treemenu.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sg_title_ll" />

</RelativeLayout>